# cttools

./: .gitignore  LICENSE  README.md  cv4s.sln
Core/: BaseEntity.cs  Core.csproj
Core/Enums/: MaterialTags.cs  OperationType.cs  ScanFileFormat.cs
Core/Exceptions/: CouldNotLoadDicomFilesException.cs  EntityHasNoOneToManyRelationship.cs  EntityHasNoRelationWithOtherEntityException.cs  EntityWithIdNotFoundException.cs  LayerIndexOutOfBoundsException.cs  MissingLayerException.cs  NoMaterialSampleOpenedException.cs  NoMeasurementOpenedException.cs  NoWorkspaceOpenedException.cs  OperationPrerequisiteNotFoundException.cs  OperationWithNameAlreadyRegisteredException.cs  OperationWithNameNotFoundException.cs  WorkspaceHasNoSessionContextException.cs  WorkspaceImportFileExistsException.cs
Core/Image/: Blob.cs  BlobImage.cs  BlobImageChangeSet.cs  BlobImageEntity.cs  BlobImageMemento.cs  BlobImageProxy.cs  BlobImageSource.cs  DicomReader.cs  IBlobImageExtensionMethods.cs  PngReader.cs  Tag.cs  TagAppearanceCommand.cs
Core/Interfaces/: IUnitOfWork.cs  InterfacesDiagram.cd
Core/Operation/: AggregateRatioOperation.cs  BlobSizeStatOperation.cs  ComponentAreaRatioOperation.cs  ComponentCountOperation.cs  ConnectedComponents3DOperation.cs  DistanceMeasurementOperation.cs  DistanceTransformOperation.cs  DummyBatchOperation.cs  DummyMeasurementOperation.cs  DummyOperation.cs  GrainDistributionCurveOperation.cs  ImageDegradationOperation.cs  ManualEditOperation.cs  MatlabOperation.cs  MedianBlurOperation.cs  MultiChannelThresholdingOperation.cs  PoreSizeStatOperation.cs  QueryOperation.cs  RoIOperation.cs  RoundnessShapeClassifierOperation.cs  SelectMaterialOperation.cs  StatisticsOperation.cs  SteelFiberOperation.cs  ThresholdingOperation.cs
Core/Services/: DtoMapperConfiguration.cs  IBlobId2ColorConverterService.cs  IExportImportService.cs  IGatewayService.cs  IHistoryService.cs  IMaterialSampleService.cs  IMaterialScanService.cs  IMeasurementService.cs  IOperationService.cs  ISessionService.cs  IStatusService.cs  IWorkspaceService.cs  OperationRunEventArgs.cs
Core/Workspaces/: MaterialSample.cs  MaterialScan.cs  Measurement.cs  ScanFile.cs  SessionContext.cs  Status.cs  UserGeneratedFile.cs  Workspace.cs
Cv4s.Common/: Cv4s.Common.csproj
Cv4s.Common/Enums/: Appearance.cs  MaterialTag.cs  ModeEnum.cs  PlotType.cs  ScanFileFormat.cs  Tags.cs
Cv4s.Common/Exceptions/: BusinessException.cs  MeasurementCancelledException.cs  MeasurementNotFoundException.cs  MissingLayerException.cs
Cv4s.Common/Extensions/: IBlobImageExtensionMethods.cs
Cv4s.Common/Interfaces/: IImageSaveService.cs  IMeasurement.cs  ITestService.cs  IUIHandlerService.cs  OperationBase.cs
Cv4s.Common/Models/: IterableOperationProperties.cs  JsonResolution.cs  OperationProperties.cs  OperationRunEventArgs.cs
Cv4s.Common/Services/: BlobAppearanceService.cs  DicomReaderService.cs  ImageSaveService.cs  PngReaderService.cs  TestService.cs
Cv4s.Main/: Cv4s.Main.csproj  Program.cs
Cv4s.Main/Extensions/: ServiceConfigurator.cs
Cv4s.Measurements/: Cv4s.Measurements.csproj  TestBlobImageMeasurement.cs  TestMeasurement.cs
Cv4s.Operations/: Cv4s.Operations.csproj  PoreSizeStatOperationBase.cs
Cv4s.Operations/ConnectedComponents3DOperation/: ConnectedComponents3DOperation.cs  ConnectedComponents3DOperationProperties.cs
Cv4s.Operations/MedianBlurOperation/: MedianBlurOperation.cs  MedianBlurOperationProperties.cs
Cv4s.Operations/MultiChannelThresoldOperation/: MultiChannelThresholdOperation.cs  MultiChannelThresholdOperationProperties.cs
Cv4s.Operations/OperationTools/: ConnectedComponentsHelper.cs  PlotHelper.cs  StrokeHelper.cs
Cv4s.Operations/PoreSizeStatOperation/: PoreSizeStatOperation.cs  PoreSizeStatOperationProperties.cs
Cv4s.Operations/ReadImageOperation/: ReadImageOperation.cs
Cv4s.Operations/RoiOperation/: RoiOperation.cs  RoiOperationProperties.cs
Cv4s.Operations/SelectMaterialsOperation/: SelectMaterialsOperation.cs  SelectMaterialsOperationProperties.cs
Cv4s.UI/: Cv4s.UI.csproj  UIHandlerService.cs
Cv4s.UI/Converters/: StrokeConverter.cs
Cv4s.UI/View/: DrawableCanvas.xaml  DrawableCanvas.xaml.cs  MeasurementEditor.xaml  MeasurementEditor.xaml.cs  OxyPlotViewer.xaml  OxyPlotViewer.xaml.cs  ReadFileDialog.xaml  ReadFileDialog.xaml.cs
Cv4s.UI/ViewModel/: MeasurementEditorViewModel.cs  OxyPlotViewerViewModel.cs  ViewModelBase.cs
Data/: ApplicationDbContext.cs  Data.csproj  UnitOfWork.cs
Data/Repositories/: MaterialSampleRepository.cs  Repository.cs  WorkspaceRepository.cs
Service/: BlobAppearanceEngineService.cs  ExportImportService.cs  GatewayService.cs  HistoryService.cs  MaterialSampleService.cs  MaterialScanService.cs  MeasurementService.cs  OperationService.cs  Service.csproj  SessionService.cs  StatusService.cs  WorkspaceService.cs
View/: App.xaml  App.xaml.cs  DrawableMeasurementView.xaml  DrawableMeasurementView.xaml.cs  MaterialSampleDetails.xaml  MaterialSampleDetails.xaml.cs  MeasurementDetails.xaml  MeasurementDetails.xaml.cs  MeasurementEditor.xaml  MeasurementEditor.xaml.cs  MeasurementOperationCloningWindow.xaml  MeasurementOperationCloningWindow.xaml.cs  StatusDetails.xaml  StatusDetails.xaml.cs  View.csproj  WorkspaceDetails.xaml  WorkspaceDetails.xaml.cs  WorkspaceOverview.xaml  WorkspaceOverview.xaml.cs
View/Converters/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  HistoryToBackgroundConverter.cs  HistoryToViewConverter.cs  OperationSequenceStateToColorConverter.cs
View/ResultViewer/: OxyPlotPage.xaml  OxyPlotPage.xaml.cs  ResultTypeNotSupportedPage.xaml  ResultTypeNotSupportedPage.xaml.cs  ResultsViewer.xaml  ResultsViewer.xaml.cs
ViewModel/: MaterialSampleDetailsViewModel.cs  MeasurementDetailsViewModel.cs  MeasurementEditorViewModel.cs  MeasurementOperationCloningVM.cs  ResultViewerViewModel.cs  StatusDetailsViewModel.cs  ViewModel.csproj  WorkspaceDetailsViewModel.cs  WorkspaceOverviewViewModel.cs
ViewModel/Common/: PageCache.cs  ViewModelBase.cs
ViewModel/Converters/: BlobImageConverter.cs  ObjectNullConverter.cs  (+1 more)
(+161 files in other folders)
