<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cv4s.Common\Cv4s.Common.csproj" />
    <ProjectReference Include="..\Cv4s.Measurements\Cv4s.Measurements.csproj" />
    <ProjectReference Include="..\Cv4s.Operations\Cv4s.Operations.csproj" />
    <ProjectReference Include="..\Cv4s.UI\Cv4s.UI.csproj" />
  </ItemGroup>

</Project>
