<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\add_operation\env\" />
    <Folder Include="Plugins\auto_venv\" />
    <Folder Include="Plugins\sub_operation\env\" />
  </ItemGroup>

</Project>
