<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cv4s.Common\Cv4s.Common.csproj" />
    <ProjectReference Include="..\Cv4s.Operations\Cv4s.Operations.csproj" />
  </ItemGroup>

</Project>
